<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="apple-touch-icon" href="./images/logo.png" />
    <meta
  name="description"
  content="Mohamed Adel is a Front-End Developer specializing in React.js, building modern, responsive, and user-focused web applications. Explore my projects, skills, and experience."
/>
<link rel="manifest" href="/manifest.json" />
<meta name="theme-color" content="#0f0f0f" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
